<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns: 15% 70% 15%;
            grid-template-rows: 10% 80% 10%;
        .header{
            background-color: gray;
            grid-column: 1/4;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        }
        .leftmenu{
            background-color: aqua;
            grid-column: 1/2;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .main{
            background-color: brown;
            grid-column: 2/3;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .rightmenu{
            background-color: aqua;
            grid-column: 3/4;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .footer{
            background-color: gray;
            grid-column: 1/4;
            grid-row: 3/4;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <section class="parent">
        <Section class="header">Header</Section>
        <Section class="leftmenu">Left menu</Section>
        <Section class="main">Main</Section>
        <Section class="rightmenu">Right menu</Section>
        <Section class="footer">Footer</Section>
    </section>
</body>
</html>